/*
  path :
    用户环境变量
      通常修改的是用户的环境变量
    系统环境变量

    环境变量有什么作用：
      能够在cmd命令行窗口运行任意文件

    环境变量查找规则：
      1. 优先在当前目录下查找
      2. 如果找不到，优先去系统环境变量下查找，找到了就直接使用
      3. 如果找不到，再去用户环境变量下查找，找到了直接使用
      4. 如果都找不到呢，就会报错
 */